<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 1</title>
<link rel="stylesheet" href="estilos.css"></head>

<body>
    <!-- insertar aquí el enlace href al índice -->
    <h1>Esto es un título de tipo 1</h1>
    <h2>Esto es un título de tipo 4</h2>
        <p>Este texto està en <b>negrita</b> y este otro en <i>itálica</i></p>
        <p> este párrafo hay varias palabras destacadas. <u>Lorem ipsum</u> dolor sit amet, 
            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            <b>Ut enim ad minim veniam,</b> quis nestrud exercitation illamco laboris nisi ut aliquip ex ea commodo
            consequat. <u>Duis aute irure dolor in reprehenderit</u> in voluptate velit esse cillum dolore eu fugia nulla pariatur.
            Excepteur siny occaccat cupidatat non proident, sunt in culpa qui officia descrunt mollit anim id est laborum.</p>
        <p><pre>Este texto esta preformateado, utilizando el tag.</pre></p>
        <p><pre></pre></p>
            
   <!-- -->
        
    
</body>

</html>